server {
    listen 80;
    server_name jubot.site;
    root /var/www/Portfolio/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log  /var/log/nginx/portfolio-error.log;
    access_log /var/log/nginx/portfolio-access.log;
}